includes:
    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - app
        - config
        - database
        - routes
        - tests
    
    # Ignore Laravel's magic methods and properties
    ignoreErrors:
        - '#If condition is always true\.#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder#'
        - '#Call to an undefined method Illuminate\\Database\\Query\\Builder#'
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model#'
        - '#Undefined variable: \\\$this#'
        - '#Function something\(\) has no return type specified\.#'
        # Mockery-specific ignores - simplified patterns
        - '#Call to an undefined method Mockery\\(ExpectationInterface|HigherOrderMessage|LegacyMockInterface|MockInterface)#'
        - '#Call to an undefined method .*&Mockery\\MockInterface::.*#'
        - '#Call to an undefined method Mockery\\LegacyMockInterface::.*#'
        - '#Call to an undefined method Mockery\\HigherOrderMessage::.*#'
        - '#Call to an undefined method Mockery\\MockInterface::.*#'
        - '#Parameter .* of method App\\Jobs\\TriggerN8nWorkflow::.* expects .*Mockery\\MockInterface.*#'
        - '#Access to an undefined property App\\Jobs\\TriggerN8nWorkflow::.*#'
        - '#Anonymous function has an unused use .*#'
        - '#Call to an undefined static method Illuminate\\\\Support\\\\Facades\\\\Log::.*#'
        - '#Property Tests\\\\Unit\\\\Services\\\\HttpN8nClientTest::.*Mockery\\\\MockInterface.*#'
        - '#Parameter .* of class GuzzleHttp\\\\Exception\\\\RequestException constructor expects .*Mockery\\\\MockInterface.*#'
        -
            identifier: missingType.iterableValue
        -
            identifier: missingType.generics
    
    # Laravel specific configurations
    reportUnmatchedIgnoredErrors: false
    checkOctaneCompatibility: true
    
    # Mockery configuration
    universalObjectCratesClasses:
        - Mockery\MockInterface
        - Mockery\LegacyMockInterface
        - Mockery\ExpectationInterface
        - Mockery\HigherOrderMessage
    
    # Exclude certain files/patterns
    excludePaths:
        - bootstrap/cache/*
        - storage/*
        - vendor/*
        - node_modules/*
        - tests/Unit/Jobs/TriggerN8nWorkflowTest.php
        - tests/Unit/Services/HttpN8nClientTest.php
        - tests/Feature/RateLimiting/ApiBasicRateLimitingTest.php
        - tests/Traits/MocksLogging.php 